DATABASE_URL="SEU-DATABASE-URL"
GOOGLE_CLIENT_ID="SEU-GOOGLE-CLIENT-ID"
GOOGLE_CLIENT_SECRET="SEU-GOOGLE-CLIENT-SECRET"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY="SUA-CHAVE-PUBLICA-DO-STRIPE"
STRIPE_WEBHOOK_SECRET_KEY="SUA_SECRET_KEY_WEBHOOK"
NEXTAUTH_SECRET=""
HOST_URL="localhost:3000"